<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peshawar Model School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0px;
        }
        
        ul.hdr {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        
        ul.hdr li {
            float: left;
        }
        
        ul.hdr li a {
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            color: white;
        }
        
        a.active {
            background-color: #04AA6D;
        }
        
        ul.hdr li a:hover:not(.active) {
            background-color: #111;
        }
        /* main starrrrrrrrrrrrrrrrrrttttttttttttttttt */
        
        .main {
            background-color: lightgray;
            margin-top: 46px;
            padding: 30px;
        }
        
        .main p {
            text-align: justify;
        }
        /* main ennnnnnnnnnnddddddddddddddddddddddddddd */
        /* fooooooooooooooooooooteeeeeeeeeeeeeer start */
        
        .footer {
            background-color: #333;
            margin-top: -22px;
            padding: 30px 0px
        }
        
        .container {
            max-width: 1170px;
            /* background-color: red; */
            margin: auto
        }
        
        ul.ftr {
            list-style-type: none;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer-col {
            width: 20%;
            padding: 0px 15px;
        }
        
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            /* font-weight: 500; */
            position: relative;
        }
        
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0px;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-col ul.ftr li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-col ul.ftr li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300px;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-col ul.ftr li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
        
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0px 10px 10px 0px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        
        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff
        }
        /* fooooooooooooooooooooteeeeeeeeeeeeeer end */
        
        @media screen and (max-width: 600px) {
            ul.hdr li#right,
            ul.hdr li {
                float: none;
                text-align: center;
            }
            .main {
                margin-top: 240px;
            }
            .footer-col {
                width: 100%;
                /* margin-bottom: 30px;  */
            }
        }
    </style>
</head>

<body>
    <!-- header start  -->
    <header>
        <ul class="hdr">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="events.html" .html ">Events</a></li>
            <li><a href="news.html ">Our Team</a></li>
            <li><a href="news.html ">Gallery</a></li>
            <li><a href="contact.html ">Contact</a></li>
        </ul>
    </header>
    <!-- header end  -->

    <!-- main start  -->
    <div class="main ">
        <h1>Hello World....!</h1>
        <p>
            Subscribe my Youtube Channel for more.
            <a href="https://youtube.com/@easy2code " target="_blank ">easy2code</a>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
            <p>This is paragraph.</p>
        </p>
    </div>
    <!-- main end  -->
    <!-- footer end  -->
    <div class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="footer-col ">
                    <h4>Company</h4>
                    <ul class="ftr ">
                        <li><a href="# ">About Us</a></li>
                        <li><a href="# ">Our Team</a></li>
                        <li><a href="# ">Contact</a></li>
                        <li><a href="# ">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Links</h4>
                    <ul class="ftr ">
                        <li><a href="# ">Events</a></li>
                        <li><a href="# ">Gallery</a></li>
                        <li><a href="# ">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Follow Us</h4>
                    <div class="social-links ">
                        <a href=" "><i class="fa-brands fa-facebook-f "></i></a>
                        <a href=" "><i class="fa-brands fa-twitter "></i></a>
                        <a href=" "><i class="fa-brands fa-instagram "></i></a>
                        <a href=" "><i class="fa-brands fa-linkedin-in "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end  -->

</body>

</html>